# Comparator

./: .gitignore  .jvmopts  .travis.yml  README.md  build.sbt  features.txt  index.html  params.json  pom.xml  scalastyle-config.xml
examples/java-comparator/: .gitignore  pom.xml
examples/java-comparator/src/test/java/root/: ComparatorTest.java
project/: codacy-coverage.sbt  coveralls.sbt  plugins.sbt
src/main/scala/comparator/: Alias.scala  AliasDefault.scala  Aliases.scala  Comparator.scala  JsonComparator.scala  ObjectComparator.scala  StringComparator.scala  XMLComparator.scala
src/main/scala/org/imagination/comparator/: Alias.scala  AliasDefault.scala  Comparator.scala  ErrorHelper.scala  JsonComparator.scala  MatchException.scala  Mode.scala  ObjectComparator.scala  StringComparator.scala  StringLinesComparator.scala  XMLComparator.scala
src/test/fs/css/error/1/: actual.css  expected.css
src/test/fs/css/strict/error/1/: actual.css
src/test/fs/json/error/1/: actual.json  expected.json
src/test/fs/json/error/10/: actual.json  expected.json
src/test/fs/json/error/11/: actual.json
src/test/fs/json/error/5/: actual.json
src/test/fs/json/error/8/: actual.json
src/test/fs/json/error/9/: actual.json
src/test/fs/json/lenient/error/11/: expected.json
src/test/fs/json/lenient/error/13/: expected.json
src/test/fs/json/lenient/error/14/: actual.json
src/test/fs/json/lenient/error/4/: expected.json
src/test/fs/json/lenient/error/6/: expected.json
src/test/fs/json/lenient/error/7/: actual.json
src/test/fs/json/lenient/ok/1/: actual.json  expected.json
src/test/fs/json/lenient/ok/2/: actual.json  expected.json
src/test/fs/json/lenient/ok/3/: expected.json
src/test/fs/json/lenient/ok/5/: expected.json
src/test/fs/json/ok/1/: expected.json
src/test/fs/json/strict/error/1/: expected.json
src/test/fs/json/strict/error/12/: expected.json
src/test/fs/json/strict/error/13/: actual.json
src/test/fs/json/strict/error/14/: actual.json  expected.json
src/test/fs/json/strict/error/15/: actual.json  expected.json
src/test/fs/json/strict/error/2/: actual.json
src/test/fs/json/strict/error/3/: actual.json
src/test/fs/json/strict/error/9/: expected.json
src/test/fs/json/strict/ok/1/: actual.json  expected.json
src/test/fs/json/strict/ok/2/: expected.json
src/test/fs/json/strict/ok/3/: actual.json  expected.json
src/test/fs/json/strict/ok/5/: actual.json
src/test/fs/json/strict/ok/6/: actual.json
src/test/fs/json/strict/ok/7/: actual.json  expected.json
src/test/fs/json/strict/ok/8/: actual.json  expected.json
src/test/fs/txt/error/1/: expected.txt
src/test/fs/txt/strict/error/2/: actual.txt  expected.txt
src/test/fs/txt/strict/error/3/: actual.txt  expected.txt
src/test/fs/txt/strict/error/4/: expected.txt
src/test/fs/txt/strict/ok/1/: expected.txt
src/test/fs/txt/strict/ok/2/: actual.txt  expected.txt
src/test/fs/xml/error/1/: actual.xml
src/test/fs/xml/error/12/: expected.xml
src/test/fs/xml/error/13/: actual.xml
src/test/fs/xml/error/3/: actual.xml
src/test/fs/xml/lenient/error/1/: actual.xml
src/test/fs/xml/lenient/error/14/: actual.xml  expected.xml
src/test/fs/xml/lenient/error/15/: expected.xml
src/test/fs/xml/lenient/error/2/: expected.xml
src/test/fs/xml/lenient/error/3/: expected.xml
src/test/fs/xml/lenient/error/5/: actual.xml
src/test/fs/xml/lenient/error/6/: actual.xml
src/test/fs/xml/lenient/error/7/: expected.xml
src/test/fs/xml/lenient/error/8/: actual.xml
src/test/fs/xml/lenient/error/9/: actual.xml
src/test/fs/xml/lenient/ok/3/: actual.xml
src/test/fs/xml/ok/1/: actual.xml  expected.xml
src/test/fs/xml/ok/2/: expected.xml
src/test/fs/xml/strict/error/11/: actual.xml
src/test/fs/xml/strict/error/15/: actual.xml  expected.xml
src/test/fs/xml/strict/error/4/: actual.xml
src/test/fs/xml/strict/error/5/: expected.xml
src/test/fs/xml/strict/error/9/: expected.xml
src/test/fs/xml/strict/ok/1/: expected.xml
src/test/fs/xml/strict/ok/2/: expected.xml
src/test/scala/: CssTest.scala  EqualityTest.scala  Helper.scala  JsonTest.scala  TxtTest.scala  WrongInputTest.scala  XmlTest.scala
src/test/scala/test/: ComparatorComparisonTest.scala  DefaultAliasesTest.scala  Helper.scala
src/test/scala/test/lenient/: CssTestLenient.scala  JsonTestLenient.scala  TxtTestLenient.scala  WrongInputTestLenient.scala  XmlTestLenient.scala
src/test/scala/test/strict/: CssTestStrict.scala  JsonTestStrict.scala  TxtTestStrict.scala  WrongInputTestStrict.scala  XmlTestStrict.scala
